{
  "name": "gutsnglory",
  "version": "0.1.0",
  "packageManager": "pnpm@12.4.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.4",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "google-auth-library": "^11.1.0",
    "googleapis": "^181.0.0",
    "html-react-parser": "^6.1.8",
    "katex": "^0.18.7",
    "lucide-react": "^1.47.0",
    "mongoose": "^9.10.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-quill-new": "^3.8.3",
    "tailwind-merge": "^3.7.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.11.0",
    "eslint-config-next": "16.2.12",
    "jpeg-js": "^0.4.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "node-domexception": "^2.0.2"
  },
  "overrides": {
    "node-domexception": "^2.0.2"
  }
}
